<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>纯CSS飞行直升机动画</title>
		<link rel="stylesheet" href="css/Plane.css">
	</head>
	<body>
		<img src="assets/image/background.jpg" alt="" style="width: 100%;height: 100%;object-fit: cover;">
		<main class="helicopter">
			<div class="cockpit"></div>
			<div class="tail"></div>
			<div class="empennage"></div>
			<div class="main1"></div>
			<div class="rotor"><!-- 旋翼 -->
				<div class="rotator"><!-- 旋转体 -->
					<div></div>
					<div></div>
				</div>
			</div>
			<div class="main2"></div>
			<div class="rotate"><!--尾部 旋翼 -->
				<div class="rotater"><!--尾部 旋转体 -->
					<div class="rotor1"></div>
					<div class="rotor2"></div>
				</div>
			</div>
			<div class="Bracket"></div>
			<div class="Base"></div>
		</main>
	</body>
</html>
